#홍길동 씨의 평균구하기
a=80
b=75
c=55

ave=(a+b+c)/3

print(ave)

#홍길동씨의 주민번호 나누기
342301-3214792
a='342301-3214792'
b=a[:6]
c=a[7:]

#문자열 a:b:c:d를 a#b#c#d로 바꾸기
a='a:b:c:d'
a.replace(':','#')

#다른방법으로 바꾸기
'#'.join(a.split(':'))
