#표를 딕셔너리로 만들기
hong={'name':'홍길동', 'birth':1128, 'age':30}

#딕셔너리 오류찾기
a[[1]]='python'  #리스트는 키값에 들어갈수없다

#a 딕셔너리에는 'C'라는 key가 없으므로 오류가 발생하게 된다.
#'C'에 해당되는 키값이 없을 경우 오류 대신 70을 얻을수 있도록 수정해 보자.
a.get('c','70')
