#빈 리스트 생성하기
a=list()

#리스트 요소 삭제
a=[1,2,3]
del a[1]

#리스트 관련 함수들
a.ppend() #요소추가
a.sort() #알파벳순 정렬
a.reverse() #리스트 거꾸로 정렬
a.index() #위치반환
a.insert(0,4) #0번째 위치에 4를 삽입
a.remove(3) #첫번째로 나오는 3을 삭제
a.pop() #맨 마지막요소를 돌려주고 삭제
a.count() #갯수세기
a.extend([2,3]) #기존의 리스트에 2,3 추가

